-> Day1



=== Day1 ===

Good morning, Agung. 

You’ve been left in charge of the produce stall? You’ll do great. You spent so much time running around while your father ran it. 

It’ll be such a help to the village to have you filling your father’s shoes. We must band together in times like this.

Those sweet potato slips you have will be ready to harvest the next day, but other plants may take two or three days to grow. Be sure to water them every day, or they will grow slower.

If you take good care of your crops, they will always yield vegetables or flowers. They will usually yield seeds or slips, too, but not every time.

Your tree there will help with keep the earth healthy for your crops.

Oh, will I be your first customer? Okay, time to see your haggling skills.  I’ll trade you 5 packets of seeds for you to sow for 3 chilis.
-> END

= GoodTrade

Remember, you don’t have to take every deal! In the end, it’s all up to you. 

Anyway! Thank you for letting me pass on my farming knowledge. 

I know your father has gone off with my boys to be a part of the war effort. We can help each other though. Support each other as best we can, hm?

-> END

= BadTrade

Playing the tough game, I see.

You shouldn’t hold your advantage over people. Not in these times. Especially not elderly women who are only trying to help. 

Ha--the look on your face! I'm only teasing you.

I’ll stop by again soon. And I’ll bring more seeds, if I can find any.
-> END


=== Day2 ===

So you’re the farmer I’ve been hearing so much about. 

I am Mikel. A merchant, a traveler–there are many titles I could be given. 

The reputation of both you and your father do not give your quaint shop justice. 

However, I’m going to flip the roles now and give you the opportunity to peruse my wares.

Beginning of the season, yes? I have for you an international selection of seeds that would diversify your shelf with flavor and color! 

Oh, the flowers are catching your eye, hmm?

Sunflowers will really brighten your garden. The seeds are edible but--ah, pardon me. Who am I to question the ideals of a young man who so clearly knows what he wants? 

Now, these aren’t free, you know. What is it you have that is of worth? Hmmm? 

Oh, sweet potatoes! They do go for a pretty price back home. Yes, that might do. 

How about 3 sweet potatoes for 3 packets of sunflower seeds?
-> END

= GoodTrade

Fabulous! Here you are. 

You are running a fantastic little stall here. I do hope all this horrid conflict doesn’t get in our way. We are both just trying to make a living, yes? 

It was a pleasure doing business with you, young sir! Perhaps we shall meet again. 
-> END

= BadTrade

No? Shame. 

Well, that’s us both losing out, isn’t it? 

Your choice. I must be moving on now, sir. Good day to you and I wish you well.

I wish you better decision-making in the future when it comes to bargains.
-> END


=== Day3 ===

Hello, Agung! Have you been growing any flowers? 

Do you want to know why I want some flowers, hmmmm?

If you insist. There was an event in town. I was just trying to cheer everyone up with this whole war business. And you know how the soldiers just rolled into town, well…

…And that’s how we ended up dancing. It was so romantic. So I wanted to take him some snacks and flowers.

Can I offer you some of my homemade batagor in exchange for some flowers?
-> END

= GoodTrade

You’re the best, Agung! I really hope he likes them! It’s going to be very embarrassing if he doesn’t…don’t know how I would recover…

Thank you for listening to all that. You know what I’m like, ever the romantic. 

I think this one is different. I can feel this one is different. Everything just seems fated. 

I’ll let you know how everything goes next time I come by!
-> END

= BadTrade

What? Really?

Okay, I guess. I know it wasn’t the most equal trade.

But I thought you would’ve helped me pursue real love…

I’ll see you later. 
-> END


=== Day4 ===

Excuse me--

Oh, you’re his son! Agung, isn’t it?

Yes, I can see it in you now. 

I’m Satya, the officer who’s going to keeping an eye on our little village.

You’ve got a lovely stock here. Your father will be proud of how you’re running this place.

I heard all about him from the townsfolk. Sounds like such a caring man, helping everyone who needed it. I hope to meet him one day.

Oh, you have flowers! How about a bunch of flowers or a couple sweet potatoes for one gulden? Does that sound like a fair price?
-> END

= GoodTrade

Thank you!

I know this war is a horrible business. 

I want the town to think of me as a friend, and remember I’m only following orders. I’m sure it’ll be over in a few weeks, before anything too awful needs to be enforced. 

Thank you. See you later. 

-> END

= BadTrade

I understand. I know I'm not the friendliest face.

Remember I’m only following orders. I’m sure the war will be over in a few weeks, before anything too awful needs to be enforced. 

See you later. 

-> END


=== Day5 ===

Agung! It went perfect! 

Sorry, I’ll stop shouting at you. I’m just excited.

He loved the basket. He said he was hoping I would come by. He’s so sweet and actually says how he feels rather than leaving me guessing. 

The chase is fun, but it's nice to just know, you know. 

We had the best talk but then his superior shouted at him for being late and began accusing me of distracting him. 

I tried to explain to the man that I was dropping off presents for the boys who were at the dance hall the other night. He didn’t know that was where the boys had gone. I think I kinda threw them under the bus with that one. 

They were meant to check that everyone there was safe, not join in drinking and dancing for hours… Whoops! So I’m not allowed back into the base.

But he gave me this bracelet as a promise that he’d come and visit me when he could. 

A forbidden love. It’s poetic, don’t you think? 

It’s so helpful talking to you, Agung. 

I didn’t actually come here for anything! Just wanted to update you but erm… how about this bracelet for some sweet potatoes, hm?
-> END

= GoodTrade

Thanks!

You can keep it safe for me, so my mother doesn’t tell me off for trying to live out my romantic dreams.
-> END

= BadTrade

Oh. Well, I didn't want to part with it, anyway…

I'll have to hide it somewhere to keep it safe from my mom. She'd tell me off if she knew I was getting presents from a boy!
-> END


=== Day6 ===

Hello again! 
Young man, it’s nice to see you again. Seems like business is going well, hmmm? 

It seems we are officially enemies now in more than just the trading game. 

Well, there's no harm in us helping each other out. 

I have these sugar cane seeds, very rare, precious even. Especially in this climate. May I offer them in exchange for some melati?

I have to bring home a gift after being away so long. My family is worried about travel at the moment. I told them I would be all right, but I might have under-estimated the severity of the situation.

These melati flowers look calming. We can all relax a little when I’m home.
-> END

= GoodTrade

Correct choice. I was presenting a deal very much in your favor there. 

We don’t have to be enemies just because we have been told to be. Merchants, we are our own clan, going by our own codes. 

It was nice seeing you again. Good luck and goodbye!
-> END

= BadTrade

I said it, I suppose--we are now opponents of a sort. 

I don’t want us to be enemies. We aren’t the ones fighting. 

Goodbye, my young friend. 
-> END


=== Day7 ===

Good morning, Agung. Have you received any letters from your father?

I’m so glad.  You don’t need to tell me what they said; I’m just happy to know you’re hearing from him. 

My sons have been writing that they will be home soon; that all of this won’t last long, but in my experience, these things always overstay their welcome. 

You don’t want to hear an old lady’s woes, though.

I actually brought you something. A prayer rug. 

A long time ago, I used to make them. I wanted you to have one to pray for your father and my sons, and to connect us in these times. 
-> END

= GoodTrade

Thank you, Agung. I’m sure my boys are right–they’ll be home safe and sound soon. And your father, too.
-> END

= BadTrade

I'll just hang onto this for you, then.

I have a feeling that, in the next few years, we'll have even more need to pray.
-> END

//act 2 day 1
=== Day8 ===
Hey, Agung.

This isn’t going to be nice, but I have to warn you, with rationing beginning, your farm’s produce is not yours to give out. 

I know, I’m sorry. 

I thought we’d never get to this point… I’m just here to give you a warning about it. Some of the other officers were talking about ‘confiscating’ from independent fams. While I’d like to hope they’d take it to be rationed, I’m not so sure. 

You know I’m not going to take anything. 

Out here we’re self-sufficient. In the cities, not so much. The rationing is to help those in urban spaces that are suffering the most from the bombings.

You understand. 

It’s a team effort. As a country we have to pull together. I’m proud to help be a part of it.

Just take my warning now, okay? Close up shop. I don’t want anything to happen to you and your stall. 
-> END

= GoodTrade

See you later, Agung. 

-> END

= BadTrade

See you later, Agung.

-> END

//act 2 day 2
=== Day9 ===

Hello, Agung. 

I need some, erm… some sugar cane or maybe sweet potatoes for a change, hm. I brought some extra seed packets to trade. 

You’re still hearing from your father, yes? Regularly? 

One of my sons has stopped sending me letters. 

It’s been nearly two months since I heard from him. 

I thought he might be making me worry for a laugh, like he used to when he was a boy. But he has more sense now.

I’ve asked the soldiers who have come to town to check for his name, but they just say he’s still listed as alive and in the barracks.

I know something has happened. A mother knows. 

My eldest has been put in a different division from his brother. I haven’t told him. Don’t need to worry him as well.  But my youngest… 

Well. About those sweet potatoes.
-> END

= GoodTrade
Thank you, Agung. Always such a sweet boy.

So much like your father. Both of you always such sweet boys.
 
Oh, and I know it’s late, but happy birthday!
-> END

= BadTrade

Well, thank you just for listening, Agung. Always such a sweet boy.

So much like your father. Both of you always such sweet boys.
 
Oh, and I know it’s late, but happy birthday!
-> END

//act 2 day 3
=== Day10 ===
Agung! The worst possible thing has happened. 

My love has been sent to the front. I may never see him again. 

How am I meant to live with him so far? 

I haven’t heard from him since he left two weeks ago. What am I to do?

I haven’t left the house in days, barely eaten a thing… 

Mother sent me to get something I will eat…

Do you have anything sweet? I think that’s what I want… 

I brought a couple eggs from our chicken in exchange.
-> END

= GoodTrade

Thanks. I'm not sure I can eat, but I'll try. It does look tasty.
-> END

= BadTrade

Well, I don't think I could have kept any food down anyway…

I'll see you around, Agung.
-> END

//act 2 day 4
=== Day11 ===

Agung. It was Agung, wasn’t it?

Thank goodness. We meet again, sir. I’m here on business, of course.

May I confide in you? 

I’m not allowed back. All travel over the border has been stopped. It is ridiculous, really. Who are they protecting the country from, its own citizens? 

I’m sorry. Honestly, I’m starving but I have little to give now.

I will not take things for free, even from a fellow merchant. That is not the code, not the rules and certainly not a fair deal! 

This is all I have left that is of worth… My wedding ring. 

-> END

= GoodTrade

What? 

No, I can’t. 

It isn’t proper of a merchant…

Thank you, Agung. 

I’m worried and desperate. How the mighty have fallen, huh? 

I appreciate your kindness more than I can express. 
-> END

= BadTrade

Thank you. I'll miss that ring, but we do what we must… 

Good luck, young man.

-> END


//act 2 day 5
=== Day12 ===

I warned you. 

Agung, I don’t want to do this. Why didn’t you listen to me? 

The rationing. Do you not get it? There’s more than just our little village struggling. Not everyone has a garden or farm  on their doorstep. 

I’ve been instructed to take all the vegetables you have. I'm sorry.

I’m not going to take everything. I’ll leave you enough to get by.
-> END

= GoodTrade

I know. I’m sorry, lad.

Who knows, maybe some of this will end up feeding your father. 

That’s a nice thought, right? 
-> END

= BadTrade

I know. I’m sorry, lad.

Who knows, maybe some of this will end up feeding your father. 

That’s a nice thought, right? 
-> END

//act 2 day 6
=== Day13 ===

I got a letter!

Agung! Did you hear me? He sent me a LETTER!

I was starting to think he’d forgotten about me, but no, he remembered! He had a couple weeks of training and they weren’t allowed to write or receive letters; he just had to focus! 

He wrote all about how he missed me, how he is going to be fighting for me, to be able to come home to me. HOW SWEET! 

I was prepared for him to go away and that would be the end.

I’d barely be a memory for him, just some village girl who fawned all over him. 

But I think he does like me, and misses me. 

It feels different from my other crushes. I’m not in over my head, I just actually feel wanted. 

Where did you get that pretty medal? 

From your dad? Then he’s a hero!

Maybe my love will earn one of his own someday. 

The only thing he’s given me is that bracelet, but it’s as precious to me as any medal!
-> END

= GoodTrade

You kept this? 

Wow… thank you, Agung. 

Mother would’ve definitely thrown it away if she knew it was from a boy.

I think I'll keep it now, wear it. To reassure me that he is coming home.

See what I said about fate! He has to come back. No romance ends in the middle! 

I’ll see you later, Agung!
-> END

= BadTrade

I'll see you later, Agung. To let you know when I hear from him again.

See what I said about fate! He has to come back. No romance ends in the middle.
-> END


//act 2 day 7
=== Day14 ===

Agung. A mother knows. A mother always knows. 

Maybe something would’ve been done if those blasted soldiers had listened to me. They just needed to check in with his officer that he was there and safe. 

My youngest--he’s been reported as missing in action. 

What does that even mean? 

I’m sorry, Agung. I needed to tell someone. The house is so quiet, despite the noise of the world around us.

I know you don’t have the answers. I’m not expecting you to. 

Hopefully he’s just taken a wrong turn and ended up with the wrong group. 

I’m going to tell his brother now. My eldest is an officer. Said it should keep him safe. I don’t want to know how exaggerated the ‘safe’ is. 

At least one son will come home at the end of this. 

Sorry, Agung. I know you don’t mind, but I do. An old woman like me crying in front of you.

You’re doing such a good job here. I wish your father could come home to see you.
-> END

= GoodTrade

Goodbye, Agung.

-> END

= BadTrade

Goodbye, Agung.

-> END


//act 3 day 1
=== Day15 ===

Agung… 
My eldest has been promoted to a first lieutenant. I'm happy. I don’t sound it, but I am. 

I’m proud of him. He’s worked hard for it. He’s been able to send me extra medical supplies. I don’t know if he’s allowed to, but I’m not going to turn them down. 

I need to be here to see my boys come home to me. Both of them. 

My youngest… is still missing in action. They think he’s been taken prisoner.

At least he might be somewhere.  It’s better than knowing nothing.

Please take this medical kit. Not to trade. For yourself. For keeping me company through all of this. 
-> END

= GoodTrade

I hope that will help. It's been good talking to you.

I can’t get out as much as I used to, but there are fewer and fewer people to visit anyway.

The village is half the size of what it was. How much longer can they do this to us?  
-> END

= BadTrade

It's your choice. But I'm not sure when I'll next be able to come by.

I can’t get out as much as I used to, but there are fewer and fewer people to visit anyway.

The village is half the size of what it was. How much longer can they do this to us?  
-> END

//act 3 day 2
=== Day16 ===

Agung, hello there. I know it’s been a while. 

I’m sorry about my last visit. I have the same orders this time, But I’m not going to follow them, so take this as another warning. 

I know the village is struggling. There doesn’t seem to be enough food to go around. 

I don’t understand where it’s all going. There are crates and crates of it being shipped out. Hopefully it's going to whoever needs it most. 

We’re under a lot of pressure at the office to keep everyone to their rationing amounts. 

Still growing flowers? 

Something has to be just for happiness, I suppose.

I’ll buy a couple. Don’t tell anyone. 

I just want something to bring light into my home, something for my family. I can’t offer much else to them now. 
-> END

= GoodTrade

Thank you. It’s the little things. 

I really am sorry about last time I came by. 

I was brash and scared of the repercussions of disobeying orders. There’s not as much to fear now. They don’t have any officers to spare.
-> END

= BadTrade
Fair enough, lad. Fair enough. I don’t blame you after how I treated you last time.

Be careful, please. People will do anything when they are desperate enough.
-> END


//act 3 day 3
=== Day17 ===

Agung! Can you see anyone behind me? 

Are you sure? I think someone has been following me…I know how it sounds.

Yesterday, I tried to get home again. Not even to my family, just into the country. 

None of them believed me. They threw away my passport. They didn’t believe I was a resident! 

Since then I feel like someone’s been following me… Call me paranoid, call me insane, but the feeling of eyes on the back of my neck is too distinct. Too uncomfortable. 

That is the unmistakable feeling of being prey to a hungry predator. They’re doing it to frighten me… playing with their food.

I know I’m rambling on but I’m scared… 

I just want to go home… For this horror to end and life to settle down. 

They forget it affects us, the little people trapped in the middle of it all. 

I’m sorry, we all have our woes with this war. You look like one who has worries of his own. 

I just want to read my daughter one more story… 

-> END

= GoodTrade

Thank you. If I could offer something and think you’d accept it from such a desperate old man, well, you know I would.

Your kindness really shines through all else. I can tell in your eyes: You know the pain I speak of. 

The fear for the future. For things outside of our control. Little cogs in a big machine. 

You've grown so much since our first meeting all that time ago. Maturity looks good on you. 
-> END

= BadTrade
We've all gotten a little harder over the years, a little tougher, haven't we? That's what war does to you.

You've grown so much since our first meeting all that time ago. Maturity looks good on you. 
-> END


//act 3 day 4
=== Day18 ===

Hey Agung. I finally heard from him. 

I know why it took so long… He got injured. Badly. Shot in the leg. 

He’s alive, but he lost a lot of blood, so they’re worried. 

He told me how scared he is. He wants to make it and…

…he wants to come home to me!

I shouldn’t sound excited, but if he’s hurt they can’t have him fight anymore, right? I could care for him. 

Oh, I came for some flowers. Our neighbor’s brother was killed. He was on the front and--well, mum wants to take flowers round.
-> END

= GoodTrade
Hm? I’m sorry if I seem off… it’s not with you. Or anyone, really. 

It’s with the world and things none of us can control. Prayer seems pointless, because why would any almighty being not do something to calm the madness? To allow people some moments of bliss and peace. 

Indah and my mother were talking about the last war the other day. Mother doesn’t remember a lot of it. She was only a child but she knows the effects. 

Such a short break from the chaos… 

There isn’t much else to do but hope and pray. Someone is listening somewhere. 

I just want my future to come home. That’s what I see in his letters. That’s what I see in our relationship. 

If we can survive these years of war, we can survive anything. 

Thank you for always listening to me, Agung. 

I’m never sure if we’re friends but I certainly consider you to be one. 
-> END

= BadTrade
Hm? I’m sorry if I seem off… it’s not with you. Or anyone, really. 

It’s with the world and things none of us can control. Prayer seems pointless, because why would any almighty being not do something to calm the madness? To allow people some moments of bliss and peace. 

Indah and my mother were talking about the last war the other day. Mother doesn’t remember a lot of it. She was only a child but she knows the effects. 

Such a short break from the chaos… 

There isn’t much else to do but hope and pray. Someone is listening somewhere. 

I just want my future to come home. That’s what I see in his letters. That’s what I see in our relationship. 

If we can survive these years of war, we can survive anything. 

Thank you for always listening to me, Agung. 

I’m never sure if we’re friends but I certainly consider you to be one. 
-> END

//act 3 day 5
=== Day19 ===
Do you have any more sugar cane? 

I'll understand if you don't. Supplies are short everywhere.
-> END

= GoodTrade

They found him. 

At a prisoner of war camp.

He’s alive, at least. The other soldiers in town said…said that he’ll be kept alive as a bargaining chip. 

They really are just pawns in this game.

Hopefully he’ll remain useful to them so they keep him alive. And then he can come home. 

However much of him is left after the war. However much of any of them is left when they return. 

How is your father?

You haven’t heard from him today?

Maybe the mail has just been delayed again. It’s always getting held up with the supply lines the way they are.

I know that’s not much consolation. 

War hurts the soul more than it can a body. 
-> END

= BadTrade

They found him. 

At a prisoner of war camp.

He’s alive, at least. The other soldiers in town said…said that he’ll be kept alive as a bargaining chip. 

They really are just pawns in this game.

Hopefully he’ll remain useful to them so they keep him alive. And then he can come home. 

However much of him is left after the war. However much of any of them is left when they return. 

How is your father?

You haven’t heard from him today?

Maybe the mail has just been delayed again. It’s always getting held up with the supply lines the way they are.

I know that’s not much consolation. 

War hurts the soul more than it can a body. 
-> END

//act 3 day 6
=== Day20 ===

Do you have anything? I can’t offer much, but please. Any food you have.

Rationing isn’t working. The richer city folk are paying off the officers for extra food to stockpile. That isn’t how it’s meant to work. 

You have crops though? Food? 

My family isn’t well. I was keeping to the rations they said we were entitled to--The army doctor said my children were malnourished. 

I can’t say I’m surprised; we were given so little. If everyone’s getting little then I’m happy to be getting something, but… 

The system works in nasty ways.

I just wanted to contribute without being on the front lines. Maybe that would’ve been better.

I’m sorry for how I treated you. You were doing what you could. 

I have fabric. My wife wove together some blankets, but they could be clothing or to something to tuck yourself into bed with. The nights are so cold at the moment.
-> END

= GoodTrade

Thank you. I can’t turn this down, even though it feels too much. 

Agung, your father will be so proud of you when you tell him how you’ve helped. He got it all right in raising you. 

Young, intelligent and compassionate. I hope my children get the chance to be the same. 

I just want them to have the chance. 
-> END

= BadTrade

I understand. I treated you unfairly. 

It’s okay. Really. We'll be okay.

Thank you for listening to a desperate man’s cries. 
-> END

//act 3 day 7
=== Day21 ===

Will you look at that? Acorns! 

How can the day you planted that tree feel like yesterday and a thousand years ago at the same time? 

How that little tree has grown. Much like yourself. 

I have something too. I found a bird’s nest full of eggs. 

Strange, isn't it, how they can keep on in the midst of all this? 

 I just got the news.

My younger son…

They were trying to recapture the POW camp and he--he’s gone. 

But my eldest son has been given leave. He's coming home. 

Please don't lose hope, Agung. 

None of us know what tomorrow will bring. Like the birds, we have to keep on. 
-> END

= GoodTrade
I know. You were hoping that when this day came, when the tree was full grown, he’d be here with you to see it.

Believe me, I understand.

But wherever he is…I know he's proud of you.
-> END

= BadTrade
I know. You were hoping that when this day came, when the tree was full grown, he’d be here with you to see it.

Believe me, I understand.

But wherever he is…I know he's proud of you.
-> END